spring.application.name=paymybuddy

logging.level.root=info
logging.level.com.formation.payMyBuddy=info
logging.level.org.springframework.boot.web.embedded.tomcat=info

spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Europe/Paris
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=9001